# configuration for the "stateless" DHCPv6 service

profile default {
	information-only;
	request domain-name-servers;
};

interface ppp1 {
	send ia-pd 0;
};

id-assoc pd 0 {
	prefix-interface eth0 {
		sla-id 1;
		sla-len 0;
	};
};
