[buildpackage]
compression = xz
postbuild = echo Lintian -IE --pedantic --no-tag-display-limit; lintian -IE --pedantic --no-tag-display-limit $GBP_CHANGES_FILE; echo Lintian done: $GBP_CHANGES_FILE
tarball-dir = ~/working/build-area
export-dir = ~/working/build-area

[pq]
patch-num-format = %02d-
drop = True

[clone]
postclone=origtargz
