[core]
	pager = less -x1,5
[format]
	pretty = fuller
[color]
	ui = auto
[push]
	default = simple
[diff]
	noprefix = true
[user]
	name = Roger Shimizu
	email = rogershimizu@gmail.com
	signingkey = 0xA4786B0DA70334A8
[sendemail]
	smtpserver = "/usr/bin/msmtp"
[url "git@salsa.debian.org:"]
	pushInsteadOf = https://salsa.debian.org
[url "git@github.com:"]
	pushInsteadOf = https://github.com
[alias]
	pr = !git fetch -fu ${2:-origin} refs/pull/$1/head && :
	mr = !git fetch -fu ${2:-origin} refs/merge-requests/$1/head && :
	gerrit = !git fetch -fu ${2:-origin} refs/changes/$(echo $1|cut -d/ -f1|rev|cut -c -2|rev)/$1 && :
