#!/bin/sh
#
# Usage: http://ipv4.tunnelbroker.net/ipv4_end.php?ip=IPV4ADDR&pass=PASSKEY&user_id=USERID&tid=TUNNELID
#  -or-: https://USERNAME:PASSWORD@ipv4.tunnelbroker.net/ipv4_end.php?tid=TUNNELID (auto-detect IP)
#        https://USERNAME:PASSWORD@ipv4.tunnelbroker.net/ipv4_end.php?tid=TUNNELID&ip=IPV4ADDR
#
# IPV4ADDR: Your IPv4 endpoint.  Set to AUTO to determine your IP based on the IP you requested this page from.  Previously passed as ipv4b.
# PASSKEY : Your tunnel update key, or MD5 hash of your tunnelbroker.net password if a tunnel specific key is not set.  You may be able to 'echo -n YOURPASSWORD | md5sum' to produce the MD5 hash of your password.
# USERID  : The UserID shown on the main page of tunnelbroker.net when you log in.
# TUNNELID: The ID of the tunnel you're updating the endpoint on.  This can be found on the tunnel information page.  Previously referred to as the Global Tunnel ID / tunnel_id.
#
# The following parameters are only usable when accessing this script over https.
# USERNAME: Your tunnelbroker.net username.
# PASSWORD: Your tunnel update key, or tunnelbroker.net password if a tunnel specific key is not set.
#
# The legacy parameter names will continue to work for the forseable future.  Naming of them changed to be more in line with industry convention and their roles.

NAT=0							# whether behind NAT
MTU=1434						# MTU for PPPoE is 1454, so MTU for IPv6Tunnel = 1454 - 20 = 1434. If you have native IPv4 and MTU is 1500, you can try 1500 - 20 = 1480 here
USERID=a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0	# for legacy API. It can be got from "Main Page"
#USERNAME=						# for new API
TUNNELID=000000
REMOTEIP=216.218.226.238		# it can be got from "Server IPv4 Address" in tunnel info page: https://www.tunnelbroker.net/tunnel_detail.php?tid=$TUNNELID
IPV6ADDR=2001:470:a:bcd::2/64	# it can be got from "Client IPv6 Address" in tunnel info page
IPV6PREFIX=2001:470:def0		# it can be got from "Routed IPv6 Prefixes" / "Routed /48" in tunnel info page. Please write "2001:470:def0" if that page shows "2001:470:def0::/48"
PASSKEY=AAAAAAAAAAAAAAAA		# it can be got from "Advanced" tab in tunnel info page
