interface eth0
{
	AdvSendAdvert on;
	AdvManagedFlag on;		# M Flag
	AdvOtherConfigFlag on;	# O Flag
	# Mflag	Oflag comparison table
	# ON	ON:		both IPv6 addr and other info are from DHCPv6 (stateful)
	# ON	OFF:	only IPv6 addr is from DHCPv6, other DNS info is got by other method
	# OFF	ON:		IPv6 is from RA, other info such as DNS is from DHCPv6 (stateless)
	# OFF	OFF:	do not use DHCPv6
	prefix ::/64
	{
		AdvAutonomous off;
		AdvRouterAddr on;
	};
};
