# Enable IPv6 feature
net/ipv6/conf/default/disable_ipv6 = 0
net/ipv6/conf/all/disable_ipv6 = 0

# Set "default" and then "all", so it's still safe even if new interface created in the middle
net/ipv6/conf/default/accept_ra = 0
net/ipv6/conf/default/forwarding = 1
net/ipv6/conf/default/use_tempaddr = 2
net/ipv6/conf/all/accept_ra = 0
net/ipv6/conf/all/forwarding = 1
net/ipv6/conf/all/use_tempaddr = 2

# Set local config
net/ipv6/conf/eth0/use_tempaddr = 2
net/ipv6/conf/wlan0/use_tempaddr = 2
net/ipv6/conf/eth0/accept_ra = 0
net/ipv6/conf/wlan0/accept_ra = 0
net/ipv6/conf/ppp1/accept_ra = 2
net/ipv6/conf/hetunnel/accept_ra = 2
